// 콜백
/* 처리의 위임 */
/* 값으로 사용될 수 있는 특성을 이용하면 함수의 인자로 함수로 전달할 수 있다.
 값으로 전달된 함수는 호출될 수 있기 때문에 이를 이용하면 함수의 동작을 완전히
 바꿀 수 있다.인자로 전달된 함수 sortNumber의 구현에 따라서 sort의 동작방법이
 완전히 바뀌게 된다.*/

function sortNumber(a,b) {
    // 위의 예제와 비교해서 a와 b의 순서를 바꾸면 정렬순서가 반대가 된다.
    return b-a;
} 
var numbers = [20,10,9,8,7,6,5,4,3,2,1];
alert(numbers.sort(sortNumber)); // array, [20, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]


// numbers는 배열객체이다
/* numbers.sort()는 sort()를 호출하게되는데 여기서 sort()는 객체에 속해있기
때문에 메소드라고 한다. */
/* sort();와 같은 메소드는 JS가 기본적으로 제공하는 기능이기때문에 내장메소드 */
